<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&family=Ubuntu:wght@700&display=swap');
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:5rem;
}
h1{  
font-family: Ubuntu;
font-style: normal;
font-weight: bold;
font-size: 144px;
margin-bottom:0px;
}
h2{
    font-family: Red Hat Display;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin-top:0px;
    padding-left:20vh;
}
  </style>
</head>

<body>
  <h1>ERROR !!</h1>
            <h2>Please Reload :D thank you <3</h2>
</body>
</html>