<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>BookTunes: Discover Your Book's Perfect Soundtrack</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="BookTunes: Discover Your Book's Perfect Soundtrack">
  <meta name="description" content="Don't settle for silence while you read - let us curate the perfect background music for you">


  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
  <link rel="manifest" href="/static/favicons/site.webmanifest">

  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/main.css">

  <meta name="theme-color" content="#fafafa">
 <style>
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&family=Ubuntu:wght@700&display=swap');

p{
    color: #FFFFFF;
    font-family: Red Hat Display;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin-top:0px;
}

       button {
      display: block;
      margin-top: 3rem;
      outline: none;
      border: none;
      height: 34px;
      width: 50%;
      background-color: #6B4BEA;
      color: #fff;
      font-family: Red Hat Display;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      transform: translateY(-0.25em);
    
  </style>

</head>

<body class="fade-in one">

  <!-- Add your site or application content here -->
  <h1>Here you go !</h1> <br> <br>
{% for item in reco %}
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/{{ item }}?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
{% endfor %}

  <br>
  <center><button onClick="location.href='/'">Another One ?</button></center>
    <script src="/static/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="/static/js/plugins.js"></script>
  <script src="/static/js/main.js"></script>
</div>
</body>

</html>